{
    "name": "users-api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.5.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.2.1",
        "mongoose": "^5.0.1",
        "node-odata": "^0.7.16",
        "winston": "^2.4.2",
        "winston-daily-rotate-file": "^3.1.3"
    }
}
